# androidmovers

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nightphantom/movers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightphantom/movers/: MainActivity.java
app/src/main/java/com/nightphantom/movers/activity/: ArticleDetailActivity.java  AtmActivity.java  BarcodeActivity.java  HistoryActivity.java  JalurActivity.java  LoginActivity.java  MerchantActivity.java  MobankSheetActivity.java  (+6 more)
app/src/main/res/drawable/: bg_stroke.xml  bottom_sheet.xml  devider.xml  gradient.xml  ic_account_balance_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_deposit.xml  ic_gps.xml  ic_halte.xml  ic_jalur.xml  ic_map_marker.xml  ic_payment_history.xml  ic_place.xml  ic_qr_code.xml  ic_search.xml  ic_smartphone_black_24dp.xml  ic_star_20dp.xml  ic_store_black_24dp.xml  ic_trayek.xml  ic_undraw_bus_stop.xml  menu_selector.xml
app/src/main/res/drawable-mdpi/: reg_button_outline.xml  white_border.xml
app/src/main/res/drawable-xhdpi/: card_shape.xml
app/src/main/res/drawable-xxhdpi/: ic_history.xml
app/src/main/res/font/: neosans.xml  roboto.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_atm.xml  activity_barcode.xml  activity_help.xml  activity_help_payment.xml  activity_history.xml  activity_jalur.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_mobank_sheet.xml  activity_mobile.xml  activity_register.xml  activity_splash.xml  activity_topup.xml  activity_trayek.xml  activity_update_profile.xml  bottom_sheet_rating.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  halte_item.xml  history_item.xml  jalur_item.xml  toolbar_main.xml  trayek_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nightphantom/movers/: ExampleUnitTest.java
(+19 files in other folders)
