<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    android:layout_gravity="center"
    android:gravity="center"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:padding="20dp"
    android:background="@drawable/bottom_sheet"
    android:id="@+id/bottom_sheet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Help Us to Upgrade the App!"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hope you enjoyed your ride"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressTint="@color/colorGold"
        android:rating="5.0"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/valueRating"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="@id/ratingBar" />

    <EditText
        android:id="@+id/txtReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:hint="Share your thoughts"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/btnSubmitReview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="Send Feedback"
        android:textColor="#FFFFFF" />

</LinearLayout>